<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ul6-2R-5OK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalc_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-iW-Css">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A94-rt-rSH">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-MO-l0Q">
                                <rect key="frame" x="0.0" y="540.5" width="88" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dl-Eh-kk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-bq-fUl">
                                <rect key="frame" x="0.0" y="473.5" width="88" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgc-14-rLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-BU-zNM">
                                <rect key="frame" x="0.0" y="407" width="88" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwu-n2-IE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-uY-1og">
                                <rect key="frame" x="0.0" y="339" width="88" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snS-WX-ae6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-ln-Tjw">
                                <rect key="frame" x="0.0" y="272" width="88" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDV-zb-deR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-BK-dSb">
                                <rect key="frame" x="96" y="608.5" width="87.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H3-Sm-y7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-Oh-BVv">
                                <rect key="frame" x="96" y="540.5" width="87.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hm-Kt-fA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byr-ED-hU4">
                                <rect key="frame" x="96" y="473.5" width="87.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kml-fG-FTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-Mr-ucu">
                                <rect key="frame" x="96" y="407" width="87.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnN-jg-7vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-wG-9Sj">
                                <rect key="frame" x="96" y="339" width="87.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backspacePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2g-4L-qvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93b-hb-1vk">
                                <rect key="frame" x="96" y="272" width="87.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Avg"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ug-De-j4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-xB-mnW">
                                <rect key="frame" x="191.5" y="608.5" width="88" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0W-V4-kbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-Rx-Wxp">
                                <rect key="frame" x="191.5" y="540.5" width="88" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTN-fp-IJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-W6-LwC">
                                <rect key="frame" x="191.5" y="473.5" width="88" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5K-aW-tpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-SI-0KZ">
                                <rect key="frame" x="191.5" y="407" width="88" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHZ-hb-qCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af3-XO-sTn">
                                <rect key="frame" x="191.5" y="339" width="88" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ei-CG-izo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-jt-1fD">
                                <rect key="frame" x="191.5" y="272" width="88" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0D-r2-wH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-mi-ihQ">
                                <rect key="frame" x="287.5" y="272" width="87.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="cBN-Q2-aPJ" kind="show" id="LCp-1O-hOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-aB-t7H">
                                <rect key="frame" x="287.5" y="608.5" width="87.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMA-9o-hyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="637-If-nFH">
                                <rect key="frame" x="287.5" y="540.5" width="87.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9j-Lf-nJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmA-xt-2tr">
                                <rect key="frame" x="287.5" y="473.5" width="87.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc3-mM-6O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Df-yvC">
                                <rect key="frame" x="287.5" y="407" width="87.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW9-0H-21N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-8R-GWQ">
                                <rect key="frame" x="287.5" y="339" width="87.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O9-YN-BL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-4r-Jfz">
                                <rect key="frame" x="0.0" y="608.5" width="88" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvP-W6-LwC" firstAttribute="width" secondItem="4kq-bq-fUl" secondAttribute="width" id="05I-wP-wdi"/>
                            <constraint firstItem="byr-ED-hU4" firstAttribute="width" secondItem="4kq-bq-fUl" secondAttribute="width" id="0XU-nu-qwc"/>
                            <constraint firstItem="bWA-BK-dSb" firstAttribute="leading" secondItem="1dT-4r-Jfz" secondAttribute="trailing" constant="8" id="0up-Qe-KtW"/>
                            <constraint firstItem="1bK-iW-Css" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="20I-AR-OO2"/>
                            <constraint firstItem="Xra-Df-yvC" firstAttribute="width" secondItem="CSd-BU-zNM" secondAttribute="width" id="2Qm-cQ-x6T"/>
                            <constraint firstItem="1dT-4r-Jfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3e2-HV-2wK"/>
                            <constraint firstItem="93b-hb-1vk" firstAttribute="top" secondItem="1bK-iW-Css" secondAttribute="bottom" constant="8" id="3o4-kG-ChJ"/>
                            <constraint firstItem="cTF-uY-1og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ro-lG-ACh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i2g-xB-mnW" secondAttribute="bottom" id="4eK-ug-4cC"/>
                            <constraint firstItem="Xra-Df-yvC" firstAttribute="height" secondItem="6Hk-mi-ihQ" secondAttribute="height" id="5Zn-Oc-tlw"/>
                            <constraint firstItem="CSd-BU-zNM" firstAttribute="top" secondItem="cTF-uY-1og" secondAttribute="bottom" constant="8" id="5ft-gK-XTc"/>
                            <constraint firstItem="UGi-Mr-ucu" firstAttribute="top" secondItem="sPp-wG-9Sj" secondAttribute="bottom" constant="8" id="5jc-FC-RpI"/>
                            <constraint firstItem="af3-XO-sTn" firstAttribute="height" secondItem="kiq-jt-1fD" secondAttribute="height" id="6M1-80-vKa"/>
                            <constraint firstItem="kiq-jt-1fD" firstAttribute="top" secondItem="1bK-iW-Css" secondAttribute="bottom" constant="8" id="865-c0-f88"/>
                            <constraint firstItem="Llg-SI-0KZ" firstAttribute="top" secondItem="af3-XO-sTn" secondAttribute="bottom" constant="8" id="8Cu-lq-2Ey"/>
                            <constraint firstItem="aqS-Oh-BVv" firstAttribute="height" secondItem="93b-hb-1vk" secondAttribute="height" id="8mt-33-fEs"/>
                            <constraint firstItem="UmA-xt-2tr" firstAttribute="width" secondItem="4kq-bq-fUl" secondAttribute="width" id="8nP-cG-uPq"/>
                            <constraint firstItem="aqS-Oh-BVv" firstAttribute="top" secondItem="byr-ED-hU4" secondAttribute="bottom" constant="8" id="9a8-AC-AQb"/>
                            <constraint firstItem="Llg-SI-0KZ" firstAttribute="leading" secondItem="UGi-Mr-ucu" secondAttribute="trailing" constant="8" id="9aU-HJ-hqo"/>
                            <constraint firstItem="XnX-8R-GWQ" firstAttribute="height" secondItem="6Hk-mi-ihQ" secondAttribute="height" id="Afq-l0-1A5"/>
                            <constraint firstItem="UGi-Mr-ucu" firstAttribute="width" secondItem="CSd-BU-zNM" secondAttribute="width" id="AqU-3O-nkR"/>
                            <constraint firstItem="i2g-xB-mnW" firstAttribute="top" secondItem="4Mz-Rx-Wxp" secondAttribute="bottom" constant="8" id="BAX-Ne-Tsn"/>
                            <constraint firstItem="4kq-bq-fUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bc8-CE-VOj"/>
                            <constraint firstItem="4Mz-Rx-Wxp" firstAttribute="leading" secondItem="aqS-Oh-BVv" secondAttribute="trailing" constant="8" id="CE9-UJ-spH"/>
                            <constraint firstAttribute="trailing" secondItem="4fi-aB-t7H" secondAttribute="trailing" id="CEq-gL-tgI"/>
                            <constraint firstItem="93b-hb-1vk" firstAttribute="leading" secondItem="6pZ-ln-Tjw" secondAttribute="trailing" constant="8" id="DKu-Ln-NUr"/>
                            <constraint firstItem="sPp-wG-9Sj" firstAttribute="leading" secondItem="cTF-uY-1og" secondAttribute="trailing" constant="8" id="DVq-ht-EMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1dT-4r-Jfz" secondAttribute="bottom" id="DuD-xa-m3U"/>
                            <constraint firstItem="jbu-MO-l0Q" firstAttribute="height" secondItem="6pZ-ln-Tjw" secondAttribute="height" id="EIg-Uf-qs7"/>
                            <constraint firstItem="1dT-4r-Jfz" firstAttribute="height" secondItem="6pZ-ln-Tjw" secondAttribute="height" id="EkB-F4-qca"/>
                            <constraint firstAttribute="trailing" secondItem="637-If-nFH" secondAttribute="trailing" id="FRe-ZO-ztc"/>
                            <constraint firstItem="6Hk-mi-ihQ" firstAttribute="width" secondItem="6pZ-ln-Tjw" secondAttribute="width" id="FUf-dZ-pOf"/>
                            <constraint firstItem="byr-ED-hU4" firstAttribute="leading" secondItem="4kq-bq-fUl" secondAttribute="trailing" constant="8" id="G1n-Mo-G7y"/>
                            <constraint firstItem="4fi-aB-t7H" firstAttribute="top" secondItem="637-If-nFH" secondAttribute="bottom" constant="8" id="GFX-04-wld"/>
                            <constraint firstItem="4Mz-Rx-Wxp" firstAttribute="width" secondItem="jbu-MO-l0Q" secondAttribute="width" id="Gh4-hm-Gv5"/>
                            <constraint firstItem="bWA-BK-dSb" firstAttribute="width" secondItem="1dT-4r-Jfz" secondAttribute="width" id="Go2-L2-Zhi"/>
                            <constraint firstItem="4Mz-Rx-Wxp" firstAttribute="height" secondItem="kiq-jt-1fD" secondAttribute="height" id="H96-dP-fDb"/>
                            <constraint firstItem="cTF-uY-1og" firstAttribute="height" secondItem="6pZ-ln-Tjw" secondAttribute="height" id="I6A-Rf-Ie5"/>
                            <constraint firstItem="OvP-W6-LwC" firstAttribute="top" secondItem="Llg-SI-0KZ" secondAttribute="bottom" constant="8" id="IJN-o2-2if"/>
                            <constraint firstItem="UmA-xt-2tr" firstAttribute="leading" secondItem="OvP-W6-LwC" secondAttribute="trailing" constant="8" id="IUw-CC-qYT"/>
                            <constraint firstItem="UmA-xt-2tr" firstAttribute="height" secondItem="6Hk-mi-ihQ" secondAttribute="height" id="Ikq-r4-rgf"/>
                            <constraint firstItem="bWA-BK-dSb" firstAttribute="height" secondItem="93b-hb-1vk" secondAttribute="height" id="JEK-Zz-NxJ"/>
                            <constraint firstItem="XnX-8R-GWQ" firstAttribute="top" secondItem="6Hk-mi-ihQ" secondAttribute="bottom" constant="8" id="JT4-YO-xcf"/>
                            <constraint firstAttribute="trailing" secondItem="6Hk-mi-ihQ" secondAttribute="trailing" id="Kyk-gu-eur"/>
                            <constraint firstItem="4Mz-Rx-Wxp" firstAttribute="top" secondItem="OvP-W6-LwC" secondAttribute="bottom" constant="8" id="M6w-1c-nsf"/>
                            <constraint firstItem="af3-XO-sTn" firstAttribute="top" secondItem="kiq-jt-1fD" secondAttribute="bottom" constant="8" id="QZZ-cY-NDa"/>
                            <constraint firstItem="XnX-8R-GWQ" firstAttribute="leading" secondItem="af3-XO-sTn" secondAttribute="trailing" constant="8" id="RLw-7z-T4T"/>
                            <constraint firstItem="sPp-wG-9Sj" firstAttribute="width" secondItem="cTF-uY-1og" secondAttribute="width" id="SXN-vm-BYo"/>
                            <constraint firstItem="byr-ED-hU4" firstAttribute="height" secondItem="93b-hb-1vk" secondAttribute="height" id="T4D-nu-ju9"/>
                            <constraint firstItem="aqS-Oh-BVv" firstAttribute="leading" secondItem="jbu-MO-l0Q" secondAttribute="trailing" constant="8" id="TYB-r3-HqW"/>
                            <constraint firstAttribute="trailing" secondItem="Xra-Df-yvC" secondAttribute="trailing" id="TgG-mx-Fp6"/>
                            <constraint firstItem="i2g-xB-mnW" firstAttribute="height" secondItem="kiq-jt-1fD" secondAttribute="height" id="U1L-1O-wLL"/>
                            <constraint firstItem="4kq-bq-fUl" firstAttribute="height" secondItem="6pZ-ln-Tjw" secondAttribute="height" id="U7i-i8-zd0"/>
                            <constraint firstItem="i2g-xB-mnW" firstAttribute="width" secondItem="1dT-4r-Jfz" secondAttribute="width" id="U9b-hi-s7L"/>
                            <constraint firstItem="4fi-aB-t7H" firstAttribute="leading" secondItem="i2g-xB-mnW" secondAttribute="trailing" constant="8" id="V4f-8q-qlx"/>
                            <constraint firstItem="sPp-wG-9Sj" firstAttribute="top" secondItem="93b-hb-1vk" secondAttribute="bottom" constant="8" id="VKg-nB-AFt"/>
                            <constraint firstItem="6pZ-ln-Tjw" firstAttribute="top" secondItem="1bK-iW-Css" secondAttribute="bottom" constant="8" id="Vnf-bQ-878"/>
                            <constraint firstItem="Llg-SI-0KZ" firstAttribute="width" secondItem="CSd-BU-zNM" secondAttribute="width" id="WIi-JU-0zL"/>
                            <constraint firstItem="kiq-jt-1fD" firstAttribute="width" secondItem="6pZ-ln-Tjw" secondAttribute="width" id="WZJ-DW-ZeR"/>
                            <constraint firstItem="UGi-Mr-ucu" firstAttribute="height" secondItem="93b-hb-1vk" secondAttribute="height" id="WnO-DF-cuA"/>
                            <constraint firstItem="XnX-8R-GWQ" firstAttribute="width" secondItem="cTF-uY-1og" secondAttribute="width" id="X1Q-yn-nNU"/>
                            <constraint firstItem="i2g-xB-mnW" firstAttribute="leading" secondItem="bWA-BK-dSb" secondAttribute="trailing" constant="8" id="XoA-gx-iep"/>
                            <constraint firstItem="jbu-MO-l0Q" firstAttribute="top" secondItem="4kq-bq-fUl" secondAttribute="bottom" constant="8" id="Y1y-Vb-G91"/>
                            <constraint firstItem="6Hk-mi-ihQ" firstAttribute="top" secondItem="1bK-iW-Css" secondAttribute="bottom" constant="8" id="Y5B-NU-MeT"/>
                            <constraint firstItem="CSd-BU-zNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YnK-Zi-fdW"/>
                            <constraint firstItem="OvP-W6-LwC" firstAttribute="height" secondItem="kiq-jt-1fD" secondAttribute="height" id="Zsy-y3-C7g"/>
                            <constraint firstItem="UGi-Mr-ucu" firstAttribute="leading" secondItem="CSd-BU-zNM" secondAttribute="trailing" constant="8" id="bN2-NX-Wvd"/>
                            <constraint firstItem="4fi-aB-t7H" firstAttribute="height" secondItem="6Hk-mi-ihQ" secondAttribute="height" id="bZA-yG-koI"/>
                            <constraint firstItem="1bK-iW-Css" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c7C-OV-KTo"/>
                            <constraint firstItem="637-If-nFH" firstAttribute="top" secondItem="UmA-xt-2tr" secondAttribute="bottom" constant="8" id="cO6-I6-bI9"/>
                            <constraint firstItem="93b-hb-1vk" firstAttribute="width" secondItem="6pZ-ln-Tjw" secondAttribute="width" id="cXb-7w-n1U"/>
                            <constraint firstItem="6Hk-mi-ihQ" firstAttribute="leading" secondItem="kiq-jt-1fD" secondAttribute="trailing" constant="8" id="col-hV-eIP"/>
                            <constraint firstItem="kiq-jt-1fD" firstAttribute="leading" secondItem="93b-hb-1vk" secondAttribute="trailing" constant="8" id="cqT-zn-swJ"/>
                            <constraint firstItem="af3-XO-sTn" firstAttribute="width" secondItem="cTF-uY-1og" secondAttribute="width" id="d58-SA-P6H"/>
                            <constraint firstItem="aqS-Oh-BVv" firstAttribute="width" secondItem="jbu-MO-l0Q" secondAttribute="width" id="daG-ku-bdn"/>
                            <constraint firstItem="Xra-Df-yvC" firstAttribute="top" secondItem="XnX-8R-GWQ" secondAttribute="bottom" constant="8" id="gZd-AP-QBL"/>
                            <constraint firstItem="jbu-MO-l0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gae-Ji-Yzk"/>
                            <constraint firstItem="637-If-nFH" firstAttribute="leading" secondItem="4Mz-Rx-Wxp" secondAttribute="trailing" constant="8" id="iu8-15-6PW"/>
                            <constraint firstItem="1bK-iW-Css" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mgZ-6O-EOd"/>
                            <constraint firstItem="1dT-4r-Jfz" firstAttribute="top" secondItem="jbu-MO-l0Q" secondAttribute="bottom" constant="8" id="mpg-NW-Hbu"/>
                            <constraint firstItem="af3-XO-sTn" firstAttribute="leading" secondItem="sPp-wG-9Sj" secondAttribute="trailing" constant="8" id="nfC-8y-qim"/>
                            <constraint firstAttribute="trailing" secondItem="UmA-xt-2tr" secondAttribute="trailing" id="nmv-qx-Jfe"/>
                            <constraint firstItem="4kq-bq-fUl" firstAttribute="top" secondItem="CSd-BU-zNM" secondAttribute="bottom" constant="8" id="oAW-tX-JjV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWA-BK-dSb" secondAttribute="bottom" id="p3X-4k-LDu"/>
                            <constraint firstItem="4fi-aB-t7H" firstAttribute="width" secondItem="1dT-4r-Jfz" secondAttribute="width" id="pCo-vW-WfW"/>
                            <constraint firstItem="byr-ED-hU4" firstAttribute="top" secondItem="UGi-Mr-ucu" secondAttribute="bottom" constant="8" id="rgn-MN-iN0"/>
                            <constraint firstItem="637-If-nFH" firstAttribute="height" secondItem="6Hk-mi-ihQ" secondAttribute="height" id="s0Q-MB-Cg9"/>
                            <constraint firstItem="bWA-BK-dSb" firstAttribute="top" secondItem="aqS-Oh-BVv" secondAttribute="bottom" constant="8" id="sUq-il-iz5"/>
                            <constraint firstAttribute="trailing" secondItem="XnX-8R-GWQ" secondAttribute="trailing" id="syo-OI-Xwp"/>
                            <constraint firstItem="sPp-wG-9Sj" firstAttribute="height" secondItem="93b-hb-1vk" secondAttribute="height" id="tnQ-pY-ryB"/>
                            <constraint firstItem="637-If-nFH" firstAttribute="width" secondItem="jbu-MO-l0Q" secondAttribute="width" id="uzZ-LC-5AM"/>
                            <constraint firstItem="6pZ-ln-Tjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vK8-05-teQ"/>
                            <constraint firstItem="UmA-xt-2tr" firstAttribute="top" secondItem="Xra-Df-yvC" secondAttribute="bottom" constant="8" id="vRJ-5X-g9S"/>
                            <constraint firstItem="Xra-Df-yvC" firstAttribute="leading" secondItem="Llg-SI-0KZ" secondAttribute="trailing" constant="8" id="wPr-iy-hP6"/>
                            <constraint firstItem="CSd-BU-zNM" firstAttribute="height" secondItem="6pZ-ln-Tjw" secondAttribute="height" id="xg3-75-SVR"/>
                            <constraint firstItem="Llg-SI-0KZ" firstAttribute="height" secondItem="kiq-jt-1fD" secondAttribute="height" id="yJs-XW-nVc"/>
                            <constraint firstItem="cTF-uY-1og" firstAttribute="top" secondItem="6pZ-ln-Tjw" secondAttribute="bottom" constant="8" id="yNZ-UU-GZA"/>
                            <constraint firstItem="OvP-W6-LwC" firstAttribute="leading" secondItem="byr-ED-hU4" secondAttribute="trailing" constant="8" id="zQL-Jx-kfz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fi-aB-t7H" secondAttribute="bottom" id="zhQ-X0-hk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="671-bx-kGG"/>
                    <connections>
                        <outlet property="displayLabel" destination="1bK-iW-Css" id="ZCq-vm-Cgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pgr-hD-y28">
            <objects>
                <viewController id="cBN-Q2-aPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR8-CH-D1V"/>
                        <viewControllerLayoutGuide type="bottom" id="hep-iw-La9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccC-84-vEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-3v-Xko">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vqc-3v-Xko" secondAttribute="trailing" id="8wH-CK-Lss"/>
                            <constraint firstItem="vqc-3v-Xko" firstAttribute="top" secondItem="PR8-CH-D1V" secondAttribute="bottom" id="fEp-ZD-C8D"/>
                            <constraint firstItem="vqc-3v-Xko" firstAttribute="leading" secondItem="ccC-84-vEB" secondAttribute="leadingMargin" id="ttZ-CR-Avj"/>
                            <constraint firstItem="hep-iw-La9" firstAttribute="top" secondItem="vqc-3v-Xko" secondAttribute="bottom" id="z0s-27-Ikf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdo-b4-TB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJv-og-6Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul6-2R-5OK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5t-5M-3Pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FqO-NT-X6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu5-lf-oOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.599999999999994" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
